NODE_ENV=<development || production>
PORT=<number>
SECRET=<string>
DB_HOST=<127.0.0.1>
DB_USER=<root>
DB_PASSWORD=<root>
DB_NAME=<dbname>
SG_API_KEY=<api_key>
SG_FROM_EMAIL=<email>
SETCRONJOB_API_KEY=<key>
APPLET_DROPBOX_WATCHER_APP_ID=<key>
APPLET_DROPBOX_WATCHER_APP_SECRET=<key>
APPLET_DROPBOX_WATCHER_REDIRECT_URI=<url>
APPLET_GITHUB_WATCHER_APP_ID=<key>
APPLET_GITHUB_WATCHER_APP_SECRET=<key>
APPLET_GITHUB_WATCHER_REDIRECT_URI=<url>
APPLET_GITHUB_WATCHER_WEBHOOK_URI=<url>
APPLET_WEATHERBIT_APP_ID=<key>