NODE_ENV=<development || production>
PORT=<number>
SECRET=<string>
DB_HOST=<127.0.0.1>
DB_USER=<root>
DB_PASSWORD=<root>
DB_NAME=<dbname>
SG_API_KEY=<api_key>
SG_FROM_EMAIL=<email>
SETCRONJOB_API_KEY=<key>
GITHUB_APP_ID=<key>
GITHUB_APP_SECRET=<key>
GITHUB_REDIRECT_URI=<url>
DROPBOX_APP_ID=<key>
DROPBOX_APP_SECRET=<key>
DROPBOX_REDIRECT_URI=<url>